[root@zrhpkoso VaultContainer]# podman build . --tag us.icr.io/zcat-hashicorp/vault-ent-nohsm:2.2
STEP 1/16: FROM s390x/debian:stable-slim
STEP 2/16: RUN apt update && apt -y upgrade

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Get:1 http://deb.debian.org/debian stable InRelease [151 kB]
Get:2 http://deb.debian.org/debian stable-updates InRelease [55.4 kB]
Get:3 http://deb.debian.org/debian-security stable-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian stable/main s390x Packages [8458 kB]
Get:5 http://deb.debian.org/debian stable-updates/main s390x Packages [11.0 kB]
Get:6 http://deb.debian.org/debian-security stable-security/main s390x Packages [216 kB]
Fetched 8939 kB in 1s (6666 kB/s)
Reading package lists...
Building dependency tree...
Reading state information...
All packages are up to date.

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
--> f17c594f0aaa
STEP 3/16: RUN apt -y install wget unzip 

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  ca-certificates libpsl5 libssl3 openssl publicsuffix
Suggested packages:
  zip
The following NEW packages will be installed:
  ca-certificates libpsl5 libssl3 openssl publicsuffix unzip wget
0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.
Need to get 4440 kB of archives.
After this operation, 13.1 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian stable/main s390x libssl3 s390x 3.0.15-1~deb12u1 [1621 kB]
Get:2 http://deb.debian.org/debian stable/main s390x openssl s390x 3.0.15-1~deb12u1 [1403 kB]
Get:3 http://deb.debian.org/debian stable/main s390x ca-certificates all 20230311 [153 kB]
Get:4 http://deb.debian.org/debian stable/main s390x libpsl5 s390x 0.21.2-1 [58.4 kB]
Get:5 http://deb.debian.org/debian stable/main s390x wget s390x 1.21.3-1+deb12u1 [923 kB]
Get:6 http://deb.debian.org/debian stable/main s390x publicsuffix all 20230209.2326-1 [126 kB]
Get:7 http://deb.debian.org/debian stable/main s390x unzip s390x 6.0-28 [156 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 4440 kB in 0s (9582 kB/s)
Selecting previously unselected package libssl3:s390x.
(Reading database ... 6089 files and directories currently installed.)
Preparing to unpack .../0-libssl3_3.0.15-1~deb12u1_s390x.deb ...
Unpacking libssl3:s390x (3.0.15-1~deb12u1) ...
Selecting previously unselected package openssl.
Preparing to unpack .../1-openssl_3.0.15-1~deb12u1_s390x.deb ...
Unpacking openssl (3.0.15-1~deb12u1) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../2-ca-certificates_20230311_all.deb ...
Unpacking ca-certificates (20230311) ...
Selecting previously unselected package libpsl5:s390x.
Preparing to unpack .../3-libpsl5_0.21.2-1_s390x.deb ...
Unpacking libpsl5:s390x (0.21.2-1) ...
Selecting previously unselected package wget.
Preparing to unpack .../4-wget_1.21.3-1+deb12u1_s390x.deb ...
Unpacking wget (1.21.3-1+deb12u1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../5-publicsuffix_20230209.2326-1_all.deb ...
Unpacking publicsuffix (20230209.2326-1) ...
Selecting previously unselected package unzip.
Preparing to unpack .../6-unzip_6.0-28_s390x.deb ...
Unpacking unzip (6.0-28) ...
Setting up libpsl5:s390x (0.21.2-1) ...
Setting up wget (1.21.3-1+deb12u1) ...
Setting up unzip (6.0-28) ...
Setting up libssl3:s390x (3.0.15-1~deb12u1) ...
Setting up openssl (3.0.15-1~deb12u1) ...
Setting up publicsuffix (20230209.2326-1) ...
Setting up ca-certificates (20230311) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/s390x-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/s390x-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/s390x-linux-gnu/perl-base /usr/lib/s390x-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
140 added, 0 removed; done.
Processing triggers for libc-bin (2.36-9+deb12u10) ...
Processing triggers for ca-certificates (20230311) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
--> 76f750beeedf
STEP 4/11: RUN mkdir -p /vault/data
--> e5d55f85dfbc
STEP 5/11: WORKDIR /vault
--> deaba6e1043f
STEP 6/11: RUN wget -q https://releases.hashicorp.com/vault/1.19.0+ent/vault_1.19.0+ent_linux_s390x.zip
--> 922a5ac0f6d4
STEP 7/11: RUN unzip vault_1.19.0+ent_linux_s390x.zip
Archive:  vault_1.19.0+ent_linux_s390x.zip
  inflating: EULA.txt                
  inflating: TermsOfEvaluation.txt   
  inflating: vault                   
--> 80aed5271eab
STEP 8/11: COPY vault_script.sh vault_script.sh
--> 21fcd709959a
STEP 9/11: RUN chmod +x vault_script.sh
--> 066785644178
STEP 10/11: EXPOSE 8200
--> c9915f84c629
STEP 11/11: CMD ["/vault/vault_script.sh"]
COMMIT us.icr.io/zcat-hashicorp/vault-ent-nohsm:2.2
--> 8cbee9ee2c29
Successfully tagged us.icr.io/zcat-hashicorp/vault-ent-nohsm:2.2
8cbee9ee2c29c819a06330780ed5c893bf08ab824a42faa9001f5555f358847f
