...
ar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]: WARNING: Request Limiter configuration is no longer supported; overriding server configuration to disable
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]: 
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]: ==> Vault server configuration:
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]: 
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]: Administrative Namespace: 
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]:              Api Address: http://0.0.0.0:8200
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]:                      Cgo: disabled
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]:          Cluster Address: https://127.0.0.1:8201
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]:    Environment Variables: HOME, HOSTNAME, PATH, PWD, SHLVL, conf, container, license
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]:               Go Version: go1.23.6
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]:               Listener 1: tcp (addr: "0.0.0.0:8200", cluster address: "0.0.0.0:8201", disable_request_limiter: "false", max_request_duration: "1m30s", max_request_size: "33554432", tls: "disabled")
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]:                Log Level: 
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]:                    Mlock: supported: true, enabled: false
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]:            Recovery Mode: false
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]:                  Storage: raft (HA available)
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]:                  Version: Vault v1.19.0+ent, built 2025-03-04T12:36:26Z
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]:              Version Sha: 838f2be3861a749e52d97bbacf275a472bec8ccb
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]: 
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]: ==> Vault server started! Log data will stream in below:
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]: 
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]: 2025-03-17T20:11:14.651Z [INFO]  proxy environment: http_proxy="" https_proxy="" no_proxy=""
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]: 2025-03-17T20:11:14.659Z [INFO]  incrementing seal generation: generation=1
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]: 2025-03-17T20:11:14.661Z [INFO]  core: using autoloaded license: license="{\"license_id\":\"07cd369b-bb50-e993-d6bb-e0f54d4f4be6\",\"customer_id\":\"e99ff6f3-b823-dfb3-c514-06f16668de76\",\"installation_id\":\"*\",\"issue_time\":\"2025-01-28T14:50:58.185093991Z\",\"start_time\":\"2025-01-28T00:00:00Z\",\"expiration_time\":\"2025-04-30T00:00:00Z\",\"termination_time\":\"2025-05-31T00:00:00Z\",\"flags\":{\"modules\":[\"multi-dc-scale\",\"governance-policy\",\"advanced-data-protection-key-management\",\"advanced-data-protection-transform\"]},\"features\":[\"HSM\",\"Performance Replication\",\"DR Replication\",\"MFA\",\"Sentinel\",\"Seal Wrapping\",\"Control Groups\",\"Performance Standby\",\"Namespaces\",\"KMIP\",\"Entropy Augmentation\",\"Transform Secrets Engine\",\"Lease Count Quotas\",\"Key Management Secrets Engine\",\"Automated Snapshots\",\"Key Management Transparent Data Encryption\",\"Secrets Sync\"],\"performance_standby_count\":9999}"
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]: 2025-03-17T20:11:14.662Z [INFO]  replication.wal.aop: starting write controller: interval=10ms history_weight=0.99 target_queue_len_batches=5 Kp, Ki, Kd="0.010000,1.000000,0.000000"
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]: 2025-03-17T20:11:14.662Z [INFO]  core: Initializing version history cache for core
Mar 17 16:11:14 zrhpkoso zcatvault-zcatvault[854262]: 2025-03-17T20:11:14.662Z [INFO]  events: Starting event system
...
