

Logs on startup look good:
```
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]: WARNING: Request Limiter configuration is no longer supported; overriding server configuration to disable
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]: 
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]: time="2025-03-19T18:13:28Z" level=warning msg="[balancer] Balancer registered with name \"grep11Picker\". grpc-go will be switching to case sensitive balancer registries soon" module=grpc
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]: ==> Vault server configuration:
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]: 
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]: Administrative Namespace: 
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]:              Api Address: http://0.0.0.0:8200/
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]:                      Cgo: enabled
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]:          Cluster Address: https://127.0.0.1:8201/
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]:    Environment Variables: HOME, HOSTNAME, PATH, PWD, ca, client, conf, container, grep11, key, license
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]:               Go Version: go1.23.6
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]:               Listener 1: tcp (addr: "0.0.0.0:8200", cluster address: "0.0.0.0:8201", disable_request_limiter: "false", max_request_duration: "1m30s", max_request_size: "33554432", tls: "disabled")
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]:                Log Level: 
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]:                    Mlock: supported: true, enabled: false
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]:            Recovery Mode: false
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]:                  Storage: raft (HA available)
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]:                  Version: Vault v1.19.1+ent.hsm, built 2025-03-06T18:16:09Z
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]:              Version Sha: 31d8a848ba60d3f83516de2a1539408ea49d5749
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]: 
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]: ==> Vault server started! Log data will stream in below:
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]: 
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]: 2025-03-19T18:13:28.881Z [INFO]  proxy environment: http_proxy="" https_proxy="" no_proxy=""
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]: 2025-03-19T18:13:28.910Z [INFO]  incrementing seal generation: generation=1
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]: 2025-03-19T18:13:28.912Z [INFO]  core: using autoloaded license: license="{\"license_id\":\"07cd369b-bb50-e993-d6bb-e0f54d4f4be6\",\"customer_id\":\"e99ff6f3-b823-dfb3-c514-06f16668de76\",\"installation_id\":\"*\",\"issue_time\":\"2025-01-28T14:50:58.185093991Z\",\"start_time\":\"2025-01-28T00:00:00Z\",\"expiration_time\":\"2025-04-30T00:00:00Z\",\"termination_time\":\"2025-05-31T00:00:00Z\",\"flags\":{\"modules\":[\"multi-dc-scale\",\"governance-policy\",\"advanced-data-protection-key-management\",\"advanced-data-protection-transform\"]},\"features\":[\"HSM\",\"Performance Replication\",\"DR Replication\",\"MFA\",\"Sentinel\",\"Seal Wrapping\",\"Control Groups\",\"Performance Standby\",\"Namespaces\",\"KMIP\",\"Entropy Augmentation\",\"Transform Secrets Engine\",\"Lease Count Quotas\",\"Key Management Secrets Engine\",\"Automated Snapshots\",\"Key Management Transparent Data Encryption\",\"Secrets Sync\"],\"performance_standby_count\":9999}"
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]: 2025-03-19T18:13:28.912Z [INFO]  replication.wal.aop: starting write controller: interval=10ms history_weight=0.99 target_queue_len_batches=5 Kp, Ki, Kd="0.010000,1.000000,0.000000"
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]: 2025-03-19T18:13:28.912Z [INFO]  core: Initializing version history cache for core
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]: 2025-03-19T18:13:28.912Z [INFO]  events: Starting event system
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]: 2025-03-19T18:13:28.913Z [INFO]  core: stored unseal keys supported, attempting fetch
Mar 19 14:13:29 zrhpkoso zcatvault-zcatvault[854262]: 2025-03-19T18:13:28.913Z [WARN]  failed to unseal core: error="stored unseal keys are supported, but none were found"
Mar 19 14:13:30 zrhpkoso systemd-networkd[854262]: cni-podman1: Gained IPv6LL
Mar 19 14:13:30 zrhpkoso systemd-networkd[854262]: vethd983b474: Gained IPv6LL
Mar 19 14:13:34 zrhpkoso zcatvault-zcatvault[854262]: 2025-03-19T18:13:33.914Z [INFO]  core: stored unseal keys supported, attempting fetch
Mar 19 14:13:34 zrhpkoso zcatvault-zcatvault[854262]: 2025-03-19T18:13:33.914Z [WARN]  failed to unseal core: error="stored unseal keys are supported, but none were found"
...
